<!DOCTYPE html>
<html>
  <head>
    <title>12e</title>
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notifications">14</div>
      </div>
      <div class="flexbox">
        <div>Notifications</div>
        <div class="notifications">3</div>
      </div>
      <div class="flexbox">
        <div>Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
  </body>
</html>

<style>
  .container {
    border-radius: 6px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(200, 200, 200);
    width: 400px;
  }
  .flexbox {
    display: flex;
    justify-content: space-between;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    align-items: center;
  }
  .notifications {
    background-color: rgb(49, 109, 245);
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
  }
</style>
