<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons Practise</title>
  </head>
  <body>
    <button class="uber-button">Request Now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="github-button">Sign Up</button>
    <button class="bootstrap-button1">Get Started</button>
    <button class="bootstrap-button2">Download</button>
    <button class="linkedin-button1">Apply on company website</button>
    <button class="linkedin-button2">Save</button>
  </body>
</html>

<style>
  button {
    margin-bottom: 20px;
    margin-right: 10px;
    height: 30px;
    cursor: pointer;
  }
  /*Uber Button*/
  .uber-button {
    background-color: rgb(70, 69, 69);
    color: white;
    border: none;
    font-weight: bold;
    font-size: 10px;
  }
  .uber-button:hover {
    opacity: 0.8;
  }

  /*Amazon Button*/
  .amazon-button {
    background-color: rgba(255, 238, 0, 0.781);
    width: 140px;
    border: none;
    border-radius: 15px;
    font-weight: 540;
    transition: background-color 0.15s;
  }
  .amazon-button:hover {
    background-color: rgb(252, 236, 13);
  }

  /*GitHub Button*/
  .github-button {
    background-color: rgb(3, 168, 3);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    width: 70px;
    transition: box-shadow 0.15s;
  }
  .github-button:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  }

  .bootstrap-button1 {
    background-color: purple;
    color: white;
    width: 100px;
    border: none;
    border-radius: 2px;
    font-weight: bold;
    transition: background-color 0.15s;
  }
  .bootstrap-button1:hover {
    background-color: rgba(128, 0, 128, 0.838);
  }
  .bootstrap-button2 {
    background-color: white;
    color: rgb(112, 112, 112);
    border: solid;
    border-radius: 2px;
    width: 100px;
    transition: background-color 0.15s, color 0.15s;
  }
  .bootstrap-button2:hover {
    background-color: rgb(112, 112, 112);
    color: white;
  }

  .linkedin-button1 {
    background-color: rgb(0, 0, 255);
    color: white;
    font-weight: bold;
    border: none;
    width: 200px;
    border-radius: 92px;
    transition: background-color 0.15s;
  }
  .linkedin-button1:hover {
    background-color: rgb(2, 2, 195);
  }
  .linkedin-button2 {
    background-color: white;
    color: rgb(2, 2, 195);
    font-weight: bold;
    border: solid;
    width: 60px;
    border-radius: 30px;
    transition: background-color 0.15s, border-width 0.15s;
  }
  .linkedin-button2:hover {
    border-width: 2px;
    background-color: rgba(95, 95, 240, 0.259);
  }
</style>
